<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childhood Blanket</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/tux0hcu.css">
</head>
<body id="other-body">
    <div class="container">
        <div id="back"><a href="room.html"><img src="imgs/back_arrow.png" alt="back button"></a></div>
        <div id="board-1">
            <img src="imgs/board.png" alt="board" width=100% height=95%>
            <span id="blanket-b"><img src="imgs/blanket.png" alt="blanket" width=125% height=125%></span>
            <div id="other-text">
                <h2>blanket</h2>
            </div>
            <div id="extra-text">
                <p><br><br><br><br><br>this is my favorite blanket when i was a little kid. it was given to me by my grandma.
                    i remember it depicted winnie the pooh and his friends. although it was really tiny, i used to not 
                    be able to sleep without it.
                </p>
            </div>
        </div>
        <div id="home-button"><a href="index.html"><img src="imgs/home_button.png" alt="home button"></a></div>
    </div>
</body>
</html>